<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .icon-html {
            color: #e34c26;
        }

        .icon-css {
            color: #264de4;
        }
        .icon-js {
            color: #f7df1e;
        }

        .icon-react {
            color: #61dafb;
        }

        .icon-java {
            color: #007396;
        }

        .icon-spring {
            color: #6db33f;
        }

        .icon-php {
            color: #777bb4;
        }

        .icon-git {
            color: #f34f29;
        }

        .icon-figma {
            color: #f24e1e;
        }

        .icon-tailwind {
            color: #06b6d4;
        }

        .icon-sass {
            color: #cc6699;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* Evita el desbordamiento horizontal */
        }
    </style>
</head>

<body class="m-0 mx-auto">

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html#inicio">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#habilidades">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#formacion">Formacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contacto">Contacto</a>
                    </li>

                    <button type="button" class="btn btn-dark">Download CV</button>
                </ul>
            </div>
        </div>
    </nav>

<div id="inicio" class="container">
    <div class="container mt-3">
        <button class="btn btn-secondary position-absolute" onclick="history.back()">Volver</button>
    </div>
    <div class="row text-center d-flex justify-content-center align-items-center mt-5">
        <h3 class="card-title text-center fw-semibold">Portfolio</h3>
        <p class="card-text text-center w-50 mt-2">Este proyecto es un portfolio personal que muestra mis habilidades, proyectos y experiencia profesional. Incluye secciones sobre mi formación, proyectos destacados, y formas de contacto. El objetivo es proporcionar una plataforma profesional para presentarme a potenciales empleadores y clientes.</p>
        <div class="w-100 mb-5 d-flex justify-content-center">
            <a class="card-link text-center text-secondary" href="https://e7oy.github.io">Enlace</a>
        </div>
    </div>
    <div class="row justify-content-center">
        <h4 class="card-title text-center">Herramientas</h4>
        <div class="col-6 text-center d-flex justify-content-evenly mt-2">
            <i class="fab fa-html5 icon-html fa-4x mb-2" data-bs-toggle="tooltip" title="HTML5"></i>
            <i class="fab fa-css3 icon-css fa-4x mb-2" data-bs-toggle="tooltip" title="CSS3"></i>
            <i class="fab fa-js icon-js fa-4x mb-2" data-bs-toggle="tooltip" title="JavaScript"></i>
        </div>
    </div>
</div>

        <div id="foto" class="row d-flex my-5 m-0 mx-auto w-100">
            <div class="row text-center">
                <img src="../img/portfoliocapture.png" class="rounded-4 border-5 shadow-lg w-50 mx-auto d-block" alt="Portfolio Capture">
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>